POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_USER=gomastodonstats
POSTGRESQL_PASS="superrandompassword"
POSTGRESQL_STATS_DB=gomastodonstats

MYSQL_HOST=127.0.0.1
MYSQL_USER=gomastodonstats
MYSQL_PASS="superrandompassword"

TIMEZONE="Pacific/Auckland"

# PostgreSQL
PIXELFED_DB_SCHEMA=pixelfed
MATRIX_DB_SCHEMA=matrix
MASTODON_DB_SCHEMA=mastodon_production
MOBILIZON_DB_SCHEMA=mobilizon_prod
PEERTUBE_DB_SCHEMA=peertube_prod
BOOKWYRM_DB_SCHEMA=bookwyrm
CALCKEY_DB_SCHEMA=calckey

# MySQL
WRITEAS_DB_SCHEMA=writeas

MATRIX_WEBHOOK_URL=""
MATRIX_WEBHOOK_API_KEY=""
MATRIX_WEBHOOK_CHANNEL=""

MASTODON_INSTANCE_URL=""
MASTODON_CLIENT_ID=""
MASTODON_CLIENT_SECRET=""
MASTODON_CLIENT_USERNAME=""
MASTODON_CLIENT_PASSWORD=""